artikel.dtd

<!ELEMENT TABLE (ALLEARTIKEL*)>
<!ATTLIST TABLE NAME CDATA #REQUIRED>
<!ELEMENT ALLEARTIKEL (ARTNR?, ARTBEZ, MGE, PREIS, STEU, EDAT)>

<!ELEMENT ARTNR (#PCDATA)>
<!ATTLIST ARTNR DT CDATA #REQUIRED>

<!ELEMENT ARTBEZ (#PCDATA)>
<!ATTLIST ARTBEZ DT CDATA #REQUIRED>

<!ELEMENT MGE (#PCDATA)>
<!ATTLIST MGE DT CDATA #REQUIRED>

<!ELEMENT PREIS (#PCDATA)>
<!ATTLIST PREIS DT CDATA #REQUIRED>

<!ELEMENT STEU (#PCDATA)>
<!ATTLIST STEU DT CDATA #REQUIRED>

<!ELEMENT EDAT (#PCDATA)>
<!ATTLIST EDAT DT CDATA #REQUIRED>