artikel.dtd

<!ELEMENT TABLE (ARTIKEL*)>
<!ATTLIST TABLE NAME CDATA #REQUIRED>
<!ELEMENT ARTIKEL (ARTNR?, ARTBEZ, MGE, PREIS, KUEHL, EDAT)>

<!ELEMENT ARTNR (#PCDATA)>
<!ATTLIST ARTNR DT CDATA #REQUIRED>

<!ELEMENT ARTBEZ (#PCDATA)>
<!ATTLIST ARTBEZ DT CDATA #REQUIRED>

<!ELEMENT MGE (#PCDATA)>
<!ATTLIST MGE DT CDATA #REQUIRED>

<!ELEMENT PREIS (#PCDATA)>
<!ATTLIST PREIS DT CDATA #REQUIRED>

<!ELEMENT KUEHL (#PCDATA)>
<!ATTLIST KUEHL DT CDATA #REQUIRED>

<!ELEMENT EDAT (#PCDATA)>
<!ATTLIST EDAT DT CDATA #REQUIRED>