ARTIKEL1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	 <xsd:element name="TABLE">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ARTIKEL"  maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:sequence>
									<xsd:element name="ARTNR" type="xsd:int"></xsd:element>
									<xsd:element name="ARTBEZ" type="xsd:string"></xsd:element>
									<xsd:element name="MGE" type="xsd:string"></xsd:element>
									<xsd:element name="PREIS" type="xsd:double"></xsd:element>
									<xsd:element name="KUEHL" type="xsd:string"></xsd:element>
									<xsd:element name="EDAT" type="xsd:string"></xsd:element>
							</xsd:sequence>
						</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="NAME" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	 </xsd:element>
</xsd:schema>